<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_layout_style">
    <LinearLayout
        android:id="@+id/top_bar"
        style="@style/layout_topbar">
        <TextView
            android:id="@+id/logo"
            android:text="@string/app_name"
            style="@style/logo" />
    </LinearLayout>
    <TextView
        android:id="@+id/textview_location"
        style="@style/location_text_view_style"/>
    <TextView
        android:id="@+id/textview_address"
        style="@style/location_text_view_style"/>

    <TextView
        android:id="@+id/get_localization_info"
        android:text="@string/get_localization_info"
        style="@style/location_info_text_view_style"/>
    <LinearLayout
        style="@style/location_button_layout_style">
        <Button
            android:id="@+id/get_localization_button"
            android:text="@string/get_localization"
            android:layout_marginRight="@dimen/location_button_margin"
            style="@style/location_button_style" />
        <Button
            android:id="@+id/get_address_button"
            android:text="@string/get_address"
            style="@style/location_button_style" />
    </LinearLayout>

</LinearLayout>