<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/topbar_and_subtitle"
        style="@style/layout_topbar_and_subtitle">
        <LinearLayout
            android:id="@+id/top_bar"
            style="@style/layout_topbar">
                <TextView
                    android:id="@+id/logo"
                    android:text="@string/app_name"
                    style="@style/logo"/>
                <Button
                    android:id="@+id/show_hide_subtitle"
                    android:text="@string/hide_subtitle"
                    android:drawableLeft="@drawable/ic_hide_subtitle"
                    style="@style/hide_show_subtitle_button_style"
                    />
        </LinearLayout>
        <TextView
            android:id="@+id/subtitle"
            android:text="AAAAAAAAAAA"
            style="@style/subtitle_style"
             />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sensor_recycler_view"
        android:layout_below="@id/topbar_and_subtitle"
        style="@style/recycler_view_style">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>