<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_item_style">

    <ImageView
        android:id="@+id/sensor_icon"
        tools:srcCompat="@drawable/ic_sensor"
        style="@style/image_style"/>
    <TextView
        android:id="@+id/sensor_name"
        android:text="AAAAAAAAAAAA"
        style="@style/sensor_name_style"/>

</LinearLayout>