<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    style="@style/coordinator_layout_style">

    <include layout="@layout/top_bar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        tools:context=".MainActivity"
        style="@style/constraint_layout_style">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/recycler_view_width_height"
            android:layout_height="@dimen/recycler_view_width_height"
            tools:listitem="@layout/book_list_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_24"
        style="@style/floating_button_style"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
