<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_edit_add_layout">

    <include layout="@layout/top_bar_layout"/>

    <LinearLayout
        style="@style/second_edit_add_layout">
        <TextView
            android:id="@+id/edit_or_add_text_view"
            android:text="AAAAA"
            style="@style/edit_add_text_view"
            />
        <EditText
            android:id="@+id/edit_book_title"
            android:hint="@string/hint_book_title"
            android:padding="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginTop="@dimen/big_padding"
            style="@style/edit_text_style"
            />
        <EditText
            android:id="@+id/edit_book_author"
            android:hint="@string/hint_book_author"
            android:padding="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginTop="@dimen/big_padding"
            style="@style/edit_text_style"
            />
        <Button
            android:id="@+id/button_save"
            android:text="@string/button_save"
            style="@style/save_button_style"
            />
    </LinearLayout>

</LinearLayout>