<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/item_holder_layout_style">
    <View
        style="@style/view_style"/>
    <LinearLayout
        style="@style/item_layout">

        <ImageView
            android:id="@+id/book_img"
            tools:srcCompat="@drawable/ic_book"
            style="@style/image_view_style"
            />
        <TextView
            android:id="@+id/author"
            android:text="BBBBBBBBB"
            android:layout_marginRight="@dimen/title_margin"
            style="@style/author_title_text_view" />
        <TextView
            android:id="@+id/title"
            android:text="AAAAAA"
            style="@style/author_title_text_view"
            />

    </LinearLayout>
</LinearLayout>
